{
  "name": "Bhārat — Interactive Study Map",
  "short_name": "Bhārat Atlas",
  "description": "An interactive study map of India for competitive exam preparation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf8f3",
  "theme_color": "#3a7a7a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
